<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="hang.js"></script>
<!--
    <script>
        var name = prompt("Как вас зовут");
        console.log("Привет, " + name);
        var likesCats = confirm("тебе нравятся кошки?");
        if(likesCats) {
            console.log("Ты крутой!");

        } else {
            console.log("Что ж,не проблема.");
        }
    </script>
-->
</body>
</html>